digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="8 14<0.887210488" ]
    0 -> 1 [label="yes, missing" color="red"]
    0 -> 2 [label="no" color="blue"]

    1 [ label="11^2<0.000316193036" ]
    1 -> 3 [label="yes, missing" color="red"]
    1 -> 4 [label="no" color="blue"]

    3 [ label="4 18<0.906927764" ]
    3 -> 7 [label="yes, missing" color="red"]
    3 -> 8 [label="no" color="blue"]

    7 [ label="leaf=0.156199515" ]

    8 [ label="leaf=0.00501418998" ]

    4 [ label="16 21<0.142951638" ]
    4 -> 9 [label="yes, missing" color="red"]
    4 -> 10 [label="no" color="blue"]

    9 [ label="leaf=-0.00134825858" ]

    10 [ label="leaf=0.156345472" ]

    2 [ label="2 17<0.0150457006" ]
    2 -> 5 [label="yes, missing" color="red"]
    2 -> 6 [label="no" color="blue"]

    5 [ label="4 20<0.944403112" ]
    5 -> 11 [label="yes, missing" color="red"]
    5 -> 12 [label="no" color="blue"]

    11 [ label="leaf=0.123618245" ]

    12 [ label="leaf=-0.0238736402" ]

    6 [ label="9 13<0.000830528792" ]
    6 -> 13 [label="yes, missing" color="red"]
    6 -> 14 [label="no" color="blue"]

    13 [ label="leaf=-0.14007996" ]

    14 [ label="leaf=0.00782554783" ]
}
